{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONEXAO_SQL": "Server=localhost\\SQLEXPRESS;Database=CondominioDev;Trusted_connection=True"
  }
}
